# ikaso

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/ru/ikaso63/android/ikaso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ikaso63/android/ikaso/activities/: ContentListActivity.java  ContentMoreActivity.java  SingleFragmentActivity.java  SplashActivity.java
app/src/main/java/ru/ikaso63/android/ikaso/adapter/: ContentAdapter.java  ImagesAdapter.java  ImagesPagerAdapter.java
app/src/main/java/ru/ikaso63/android/ikaso/db/: ContentBaseHelper.java  JobBd.java  ShemaContentDB.java
app/src/main/java/ru/ikaso63/android/ikaso/fragment/: ContactsFragment.java  ContentLikedListFragment.java  ContentListFragment.java  ContentMoreFragment.java  TopImagesFragment.java
app/src/main/java/ru/ikaso63/android/ikaso/model/: ImagesItem.java  ListContentItem.java
app/src/main/res/color/: bottom_navigation_item_background_color.xml
app/src/main/res/drawable/: background_splash.xml  button_background_selector.xml  ic_analytics.xml  ic_contact.xml  ic_economic.xml  ic_email.xml  ic_event_red.xml  ic_jurist.xml  ic_liked_red.xml  ic_news_red.xml  ic_other.xml  ic_phone.xml  ic_star.xml  ic_star_black.xml  ic_star_yellow.xml
app/src/main/res/layout/: activity_contacts.xml  activity_fragment.xml  activity_news_more.xml  botom_menu.xml  error_layout.xml  fragment_liked_content.xml  fragment_news_list.xml  fragment_top_banners.xml  images_view_pager.xml  items_images.xml  list_item_news.xml  list_top_images.xml
app/src/main/res/menu/: bottom_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/ikaso63/android/ikaso/: ExampleUnitTest.java
(+8 files in other folders)
